<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZakazivanjePregledaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblHronicnaBolest">
    <Key>
      <PropertyRef Name="HronicnaBolestID" />
    </Key>
    <Property Name="HronicnaBolestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DijagnozaBolesti" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatumPostavljanja" Type="date" Nullable="false" />
    <Property Name="Terapija" Type="nvarchar" MaxLength="50" />
    <Property Name="DatumPoslednjeKontrole" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tblKarton">
    <Key>
      <PropertyRef Name="KartonID" />
    </Key>
    <Property Name="KartonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Napomena" Type="nvarchar" MaxLength="50" />
    <Property Name="HronicnaBolest" Type="int" />
    <Property Name="Visina" Type="int" />
    <Property Name="Tezina" Type="int" />
    <Property Name="Upozorenje" Type="nvarchar" MaxLength="50" />
    <Property Name="IzabraniLekar" Type="int" />
  </EntityType>
  <EntityType Name="tblLekar">
    <Key>
      <PropertyRef Name="LekarID" />
    </Key>
    <Property Name="LekarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Specijalista" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ustanova" Type="int" />
  </EntityType>
  <EntityType Name="tblOsiguranje">
    <Key>
      <PropertyRef Name="OsiguranjeID" />
    </Key>
    <Property Name="OsiguranjeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VrstaOsiguranja" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BrojPolise" Type="int" Nullable="false" />
    <Property Name="IzdavacOsiguranja" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DatumIzdavanjaOsiguranja" Type="date" Nullable="false" />
    <Property Name="DatumIstekaOsiguranja" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPacijent">
    <Key>
      <PropertyRef Name="PacijentID" />
    </Key>
    <Property Name="PacijentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LBO" Type="int" />
    <Property Name="Telefon" Type="int" />
    <Property Name="DatumRodjenja" Type="date" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" />
    <Property Name="Osiguranje" Type="int" />
  </EntityType>
  <EntityType Name="tblUstanova">
    <Key>
      <PropertyRef Name="UstanovaID" />
    </Key>
    <Property Name="UstanovaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VrstaUstanove" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direktor" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblZakPregleda">
    <Key>
      <PropertyRef Name="ZakazivanjeID" />
    </Key>
    <Property Name="ZakazivanjeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lekar" Type="int" />
    <Property Name="Pacijent" Type="int" />
    <Property Name="DatumPocetkaPregleda" Type="datetime" />
    <Property Name="DatumZavrsetkaPregleda" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ZakazivanjePregleda.dbo.vwHronicnaBolest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwHronicnaBolest">
    <Key>
      <PropertyRef Name="HronicnaBolestID" />
    </Key>
    <Property Name="HronicnaBolestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DijagnozaBolesti" Type="nvarchar" MaxLength="50" />
    <Property Name="DatumPostavljanja" Type="date" />
    <Property Name="Terapija" Type="nvarchar" MaxLength="50" />
    <Property Name="DatumPoslednjeKontrole" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ZakazivanjePregleda.dbo.vwKarton' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwKarton">
    <Key>
      <PropertyRef Name="KartonID" />
    </Key>
    <Property Name="KartonID" Type="int" Nullable="false" />
    <Property Name="Napomena" Type="nvarchar" MaxLength="50" />
    <Property Name="HornicnaBolest" Type="int" />
    <Property Name="Visina" Type="int" />
    <Property Name="Tezina" Type="int" />
    <Property Name="OsnovOsiguranja" Type="nvarchar" MaxLength="50" />
    <Property Name="Upozorenje" Type="nvarchar" MaxLength="50" />
    <Property Name="IzabraniLekar" Type="nvarchar" MaxLength="50" />
    <Property Name="DijagnozaBolesti" Type="nvarchar" MaxLength="50" />
    <Property Name="DatumPoslednjeKontrole" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ZakazivanjePregleda.dbo.vwLekar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwLekar">
    <Key>
      <PropertyRef Name="LekarID" />
    </Key>
    <Property Name="LekarID" Type="int" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" />
    <Property Name="Specijalista" Type="nvarchar" MaxLength="50" />
    <Property Name="Ustanova" Type="int" />
    <Property Name="VrstaUstanove" Type="nvarchar" MaxLength="50" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ZakazivanjePregleda.dbo.vwOsiguranje' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwOsiguranje">
    <Key>
      <PropertyRef Name="OsiguranjeID" />
    </Key>
    <Property Name="OsiguranjeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VrstaOsiguranja" Type="nvarchar" MaxLength="50" />
    <Property Name="BrojPolise" Type="int" />
    <Property Name="IzdavacOsiguranja" Type="nvarchar" MaxLength="50" />
    <Property Name="DatumIzdavanjaOsiguranja" Type="date" />
    <Property Name="DatumIstekaOsiguranja" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ZakazivanjePregleda.dbo.vwPacijent' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwPacijent">
    <Key>
      <PropertyRef Name="PacijentID" />
      <PropertyRef Name="Ime" />
      <PropertyRef Name="Prezime" />
      <PropertyRef Name="DatumRodjenja" />
      <PropertyRef Name="DatumIzdavanjaOsiguranja" />
      <PropertyRef Name="DatumIstekaOsiguranja" />
      <PropertyRef Name="BrojPolise" />
    </Key>
    <Property Name="IzabraniLekar" Type="int" />
    <Property Name="PacijentID" Type="int" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LBO" Type="int" />
    <Property Name="Telefon" Type="int" />
    <Property Name="DatumRodjenja" Type="date" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" />
    <Property Name="Osiguranje" Type="int" />
    <Property Name="Upozorenje" Type="nvarchar" MaxLength="50" />
    <Property Name="DatumIzdavanjaOsiguranja" Type="date" Nullable="false" />
    <Property Name="DatumIstekaOsiguranja" Type="date" Nullable="false" />
    <Property Name="BrojPolise" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ZakazivanjePregleda.dbo.vwUstanova' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwUstanova">
    <Key>
      <PropertyRef Name="UstanovaID" />
    </Key>
    <Property Name="UstanovaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" />
    <Property Name="VrstaUstanove" Type="nvarchar" MaxLength="50" />
    <Property Name="Direktor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ZakazivanjePregleda.dbo.vwZakazivanjePregleda' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwZakazivanjePregleda">
    <Key>
      <PropertyRef Name="ZakazivanjeID" />
      <PropertyRef Name="Ime" />
      <PropertyRef Name="Prezime" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Specijalista" />
    </Key>
    <Property Name="ZakazivanjeID" Type="int" Nullable="false" />
    <Property Name="Lekar" Type="int" />
    <Property Name="Pacijent" Type="int" />
    <Property Name="DatumPocetkaPregleda" Type="datetime" />
    <Property Name="DatumZavrsetkaPregleda" Type="datetime" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LBO" Type="int" />
    <Property Name="Ustanova" Type="int" />
    <Property Name="Expr1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Specijalista" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblKarton_tblHronicnaBolest">
    <End Role="tblHronicnaBolest" Type="Self.tblHronicnaBolest" Multiplicity="0..1" />
    <End Role="tblKarton" Type="Self.tblKarton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHronicnaBolest">
        <PropertyRef Name="HronicnaBolestID" />
      </Principal>
      <Dependent Role="tblKarton">
        <PropertyRef Name="HronicnaBolest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKarton_tblLekar">
    <End Role="tblLekar" Type="Self.tblLekar" Multiplicity="0..1" />
    <End Role="tblKarton" Type="Self.tblKarton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLekar">
        <PropertyRef Name="LekarID" />
      </Principal>
      <Dependent Role="tblKarton">
        <PropertyRef Name="IzabraniLekar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLekar_tblUstanova">
    <End Role="tblUstanova" Type="Self.tblUstanova" Multiplicity="0..1" />
    <End Role="tblLekar" Type="Self.tblLekar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUstanova">
        <PropertyRef Name="UstanovaID" />
      </Principal>
      <Dependent Role="tblLekar">
        <PropertyRef Name="Ustanova" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPacijent_tblKarton">
    <End Role="tblKarton" Type="Self.tblKarton" Multiplicity="0..1" />
    <End Role="tblPacijent" Type="Self.tblPacijent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKarton">
        <PropertyRef Name="KartonID" />
      </Principal>
      <Dependent Role="tblPacijent">
        <PropertyRef Name="LBO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPacijent_tblOsiguranje">
    <End Role="tblOsiguranje" Type="Self.tblOsiguranje" Multiplicity="0..1" />
    <End Role="tblPacijent" Type="Self.tblPacijent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOsiguranje">
        <PropertyRef Name="OsiguranjeID" />
      </Principal>
      <Dependent Role="tblPacijent">
        <PropertyRef Name="Osiguranje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblZakPregleda_tblLekar">
    <End Role="tblLekar" Type="Self.tblLekar" Multiplicity="0..1" />
    <End Role="tblZakPregleda" Type="Self.tblZakPregleda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLekar">
        <PropertyRef Name="LekarID" />
      </Principal>
      <Dependent Role="tblZakPregleda">
        <PropertyRef Name="Lekar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblZakPregleda_tblPacijent">
    <End Role="tblPacijent" Type="Self.tblPacijent" Multiplicity="0..1" />
    <End Role="tblZakPregleda" Type="Self.tblZakPregleda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPacijent">
        <PropertyRef Name="PacijentID" />
      </Principal>
      <Dependent Role="tblZakPregleda">
        <PropertyRef Name="Pacijent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZakazivanjePregledaModelStoreContainer">
    <EntitySet Name="tblHronicnaBolest" EntityType="Self.tblHronicnaBolest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKarton" EntityType="Self.tblKarton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLekar" EntityType="Self.tblLekar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOsiguranje" EntityType="Self.tblOsiguranje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPacijent" EntityType="Self.tblPacijent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUstanova" EntityType="Self.tblUstanova" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblZakPregleda" EntityType="Self.tblZakPregleda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwHronicnaBolest" EntityType="Self.vwHronicnaBolest" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwHronicnaBolest].[HronicnaBolestID] AS [HronicnaBolestID], 
    [vwHronicnaBolest].[DijagnozaBolesti] AS [DijagnozaBolesti], 
    [vwHronicnaBolest].[DatumPostavljanja] AS [DatumPostavljanja], 
    [vwHronicnaBolest].[Terapija] AS [Terapija], 
    [vwHronicnaBolest].[DatumPoslednjeKontrole] AS [DatumPoslednjeKontrole]
    FROM [dbo].[vwHronicnaBolest] AS [vwHronicnaBolest]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwKarton" EntityType="Self.vwKarton" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwKarton].[KartonID] AS [KartonID], 
    [vwKarton].[Napomena] AS [Napomena], 
    [vwKarton].[HornicnaBolest] AS [HornicnaBolest], 
    [vwKarton].[Visina] AS [Visina], 
    [vwKarton].[Tezina] AS [Tezina], 
    [vwKarton].[OsnovOsiguranja] AS [OsnovOsiguranja], 
    [vwKarton].[Upozorenje] AS [Upozorenje], 
    [vwKarton].[IzabraniLekar] AS [IzabraniLekar], 
    [vwKarton].[DijagnozaBolesti] AS [DijagnozaBolesti], 
    [vwKarton].[DatumPoslednjeKontrole] AS [DatumPoslednjeKontrole]
    FROM [dbo].[vwKarton] AS [vwKarton]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwLekar" EntityType="Self.vwLekar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwLekar].[LekarID] AS [LekarID], 
    [vwLekar].[Ime] AS [Ime], 
    [vwLekar].[Prezime] AS [Prezime], 
    [vwLekar].[Specijalista] AS [Specijalista], 
    [vwLekar].[Ustanova] AS [Ustanova], 
    [vwLekar].[VrstaUstanove] AS [VrstaUstanove], 
    [vwLekar].[Adresa] AS [Adresa]
    FROM [dbo].[vwLekar] AS [vwLekar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwOsiguranje" EntityType="Self.vwOsiguranje" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwOsiguranje].[OsiguranjeID] AS [OsiguranjeID], 
    [vwOsiguranje].[VrstaOsiguranja] AS [VrstaOsiguranja], 
    [vwOsiguranje].[BrojPolise] AS [BrojPolise], 
    [vwOsiguranje].[IzdavacOsiguranja] AS [IzdavacOsiguranja], 
    [vwOsiguranje].[DatumIzdavanjaOsiguranja] AS [DatumIzdavanjaOsiguranja], 
    [vwOsiguranje].[DatumIstekaOsiguranja] AS [DatumIstekaOsiguranja]
    FROM [dbo].[vwOsiguranje] AS [vwOsiguranje]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwPacijent" EntityType="Self.vwPacijent" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwPacijent].[IzabraniLekar] AS [IzabraniLekar], 
    [vwPacijent].[PacijentID] AS [PacijentID], 
    [vwPacijent].[Ime] AS [Ime], 
    [vwPacijent].[Prezime] AS [Prezime], 
    [vwPacijent].[LBO] AS [LBO], 
    [vwPacijent].[Telefon] AS [Telefon], 
    [vwPacijent].[DatumRodjenja] AS [DatumRodjenja], 
    [vwPacijent].[Adresa] AS [Adresa], 
    [vwPacijent].[Osiguranje] AS [Osiguranje], 
    [vwPacijent].[Upozorenje] AS [Upozorenje], 
    [vwPacijent].[DatumIzdavanjaOsiguranja] AS [DatumIzdavanjaOsiguranja], 
    [vwPacijent].[DatumIstekaOsiguranja] AS [DatumIstekaOsiguranja], 
    [vwPacijent].[BrojPolise] AS [BrojPolise]
    FROM [dbo].[vwPacijent] AS [vwPacijent]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwUstanova" EntityType="Self.vwUstanova" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwUstanova].[UstanovaID] AS [UstanovaID], 
    [vwUstanova].[Adresa] AS [Adresa], 
    [vwUstanova].[VrstaUstanove] AS [VrstaUstanove], 
    [vwUstanova].[Direktor] AS [Direktor]
    FROM [dbo].[vwUstanova] AS [vwUstanova]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwZakazivanjePregleda" EntityType="Self.vwZakazivanjePregleda" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwZakazivanjePregleda].[ZakazivanjeID] AS [ZakazivanjeID], 
    [vwZakazivanjePregleda].[Lekar] AS [Lekar], 
    [vwZakazivanjePregleda].[Pacijent] AS [Pacijent], 
    [vwZakazivanjePregleda].[DatumPocetkaPregleda] AS [DatumPocetkaPregleda], 
    [vwZakazivanjePregleda].[DatumZavrsetkaPregleda] AS [DatumZavrsetkaPregleda], 
    [vwZakazivanjePregleda].[Ime] AS [Ime], 
    [vwZakazivanjePregleda].[Prezime] AS [Prezime], 
    [vwZakazivanjePregleda].[LBO] AS [LBO], 
    [vwZakazivanjePregleda].[Ustanova] AS [Ustanova], 
    [vwZakazivanjePregleda].[Expr1] AS [Expr1], 
    [vwZakazivanjePregleda].[Specijalista] AS [Specijalista]
    FROM [dbo].[vwZakazivanjePregleda] AS [vwZakazivanjePregleda]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblKarton_tblHronicnaBolest" Association="Self.FK_tblKarton_tblHronicnaBolest">
      <End Role="tblHronicnaBolest" EntitySet="tblHronicnaBolest" />
      <End Role="tblKarton" EntitySet="tblKarton" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKarton_tblLekar" Association="Self.FK_tblKarton_tblLekar">
      <End Role="tblLekar" EntitySet="tblLekar" />
      <End Role="tblKarton" EntitySet="tblKarton" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLekar_tblUstanova" Association="Self.FK_tblLekar_tblUstanova">
      <End Role="tblUstanova" EntitySet="tblUstanova" />
      <End Role="tblLekar" EntitySet="tblLekar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPacijent_tblKarton" Association="Self.FK_tblPacijent_tblKarton">
      <End Role="tblKarton" EntitySet="tblKarton" />
      <End Role="tblPacijent" EntitySet="tblPacijent" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPacijent_tblOsiguranje" Association="Self.FK_tblPacijent_tblOsiguranje">
      <End Role="tblOsiguranje" EntitySet="tblOsiguranje" />
      <End Role="tblPacijent" EntitySet="tblPacijent" />
    </AssociationSet>
    <AssociationSet Name="FK_tblZakPregleda_tblLekar" Association="Self.FK_tblZakPregleda_tblLekar">
      <End Role="tblLekar" EntitySet="tblLekar" />
      <End Role="tblZakPregleda" EntitySet="tblZakPregleda" />
    </AssociationSet>
    <AssociationSet Name="FK_tblZakPregleda_tblPacijent" Association="Self.FK_tblZakPregleda_tblPacijent">
      <End Role="tblPacijent" EntitySet="tblPacijent" />
      <End Role="tblZakPregleda" EntitySet="tblZakPregleda" />
    </AssociationSet>
  </EntityContainer>
</Schema>